```mermaid
flowchart TD
    A(Entity):::BFO <--> |is a| B(Continuant)

	    B(Continuant):::BFO <-->D(Generically Dependant<br />Continuant):::BFO
	    B(Continuant):::BFO <-->E(Independant<br />Continuant):::BFO
		    E(Independant<br />Continuant):::BFO <--> F(material<br />entity):::BFO
		 	   F(Independant<br />Continuant):::BFO <--> G(object):::BFO
		    	   F(Independant<br />Continuant):::BFO <--> H(fiat object<br />part):::BFO
			   F(Independant<br />Continuant):::BFO <--> I(object<br />aggregate):::BFO
		    E(Independant<br />Continuant):::BFO <--> J(immaterial<br />entity):::BFO
		    	J <--> K(site):::BFO
		    	J <--> L(continuant<br />fiat boundary):::BFO
		    		L <--> M(fiat point<br />boundary):::BFO
		    		L <--> N(fiat line<br />boundary):::BFO
		    		L <--> O(fiat surface<br />boundary):::BFO
		    	J <--> P(spatial<br />region):::BFO
		    		P <--> Q(0D spatial<br />region):::BFO
		    		P <--> R(1D spatial<br />region):::BFO
		    		P <--> S(2D spatial<br />region):::BFO
		    		P <--> T(3D spatial<br />region):::BFO	    		
	    B(Continuant):::BFO <--> U(Specifically Dependant<br />Continuant):::BFO
	    	U <--> V(quality):::BFO
	    		V <--> W(relational<br />quality):::BFO
	    	U <--> X(realizable<br />entity):::BFO
	    		X <--> Y(role):::BFO
	    		X <--> Z(disposition):::BFO
	    			Z <--> C(function):::BFO
    A(Entity) <--> |is a| AA(Occurrent):::BFO
	    AA <--> AB(process):::BFO
	    	AB <--> AC(history):::BFO
	    AA <--> AD(process<br />boundary):::BFO
	    AA <--> AE(temporal<br />region):::BFO
	    	AE <--> AF(0D temporal<br /> region):::BFO
	    		AF <--> AG(temporal<br />instant):::BFO
   		AE <--> AH(1D temporal<br /> region):::BFO
   			AH <--> AI(temporal<br />interval):::BFO
	    AA <--> AJ(spatiotemporal<br />region):::BFO
	      
  classDef BFO fill:#F4AD27,color:#000
